#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/xnjia_mysalf?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=tiger!

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出的根目录
targetProject=D:\\Work\\IntelliJ_IDEA\\WorkSpace\\home\\SpringBoot2.X\\look-bilibili
#包名
modelPackage=com.example.lookbilibili.domain.bill
xmlMapperPackage=mybatis.mapper.mybatis.bill
daoMapperPackage=com.example.lookbilibili.mapper.bill

tableName=cb_m_bill
moduleName=CbMBill
