
#log级别 logging.level.包名
logging.level.com.example.lookbilibili.mapper=info
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

# mysql 数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/xnjia_mysalf?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tiger!

com.didispace.blog.name=Pro DD
com.didispace.blog.title=Spring Boot

com.didispace.blog.desc=${com.didispace.blog.name} 《${com.didispace.blog.title}》

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}
